# WhatsappClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatsapp/clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/clone/: MainActivity.kt  TimerService.kt  VideoCallActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/whatsapp/clone/dao/: ContactDao.kt  ContactRepository.kt  ContactRoomDatabase.kt  ContactSynchronize.kt
app/src/main/java/com/whatsapp/clone/databaseprocess/: firebase_CRUD.kt
app/src/main/java/com/whatsapp/clone/extensions/: Extensions.kt
app/src/main/java/com/whatsapp/clone/fragments/: CallFragment.kt  ChatsFragment.kt  SeenMyStoryFragment.kt  SendPhotoFragment.kt  StoryDetailFragment.kt  StoryFragment.kt  ZoomPhotoFragment.kt
app/src/main/java/com/whatsapp/clone/model/: CallModel.kt  Message.kt  MyProfileModel.kt  NotificationData.kt  ProfileDatabase.kt  PushNotification.kt  StoryListModel.kt  StoryModel.kt
app/src/main/java/com/whatsapp/clone/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/whatsapp/clone/profile/: UserProfileFragment.kt
app/src/main/java/com/whatsapp/clone/ui/: EmptyFragment.kt
app/src/main/java/com/whatsapp/clone/ui/chat_list/: ChatListFragment.kt  ChatStartFragment.kt  LastDateViewHolder.kt
app/src/main/java/com/whatsapp/clone/ui/home/: HomeFragment.kt
app/src/main/java/com/whatsapp/clone/ui/login/: AcceptFragment.kt  ProfileFragment.kt  SmsVerifiedFragment.kt  VerifiedPhoneFragment.kt
app/src/main/java/com/whatsapp/clone/ui/views/: MessageInputView.kt
app/src/main/java/com/whatsapp/clone/viewModel/: ChatListViewModel.kt  ChatStartViewModel.kt  ChatViewModel.kt  ProfileUpdateCRUD.kt  ProfileViewModel.kt  StoryViewModel.kt  UnreadMessageCountViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: app_logo.xml  block.xml  call_missed.xml  call_outgoing.xml  close.xml  date_seperate_bg.xml  delete.xml  edit.xml  from_chat_bubble.xml  message_read.xml  message_unread.xml  mic_off.xml  more_horiz.xml  scroll_bottom.xml  scroll_bottom_bg.xml  speaker.xml  splash_screen.xml  to_chat_bubble.xml  unread_message_bg.xml
app/src/main/res/layout/: activity_video_call.xml  activity_voice_call.xml  call_design.xml  call_item.xml  custom_contact.xml  custom_dialog.xml  custom_verified_dialog.xml  date_seperator.xml  edit_dialog_profile.xml  fragment_accept.xml  fragment_call.xml  fragment_chat_list_design.xml  fragment_chat_start.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_seen_my_story.xml  fragment_send_photo.xml  fragment_sms_verified.xml  fragment_story.xml  fragment_story_detail.xml  fragment_user_profile.xml  fragment_verified_phone.xml  fragment_zoom_photo.xml  from_chat_item.xml  list_item_chat_custom.xml  list_story_item_custom.xml  to_chat_item.xml  view_message_input.xml
app/src/main/res/menu/: menu_channel.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  logo_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whatsapp/clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
