plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'


}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.whatsapp.clone"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    //veritabanı mesaj işlemleri ve kullanıcı doğrulama
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //verified code formatter
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    // https://mvnrepository.com/artifact/bouncycastle/bcprov-jdk16
    implementation("bouncycastle:bcprov-jdk16:136")


    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.1'


    def workManager = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$workManager"


    //photo zoom in/out
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation 'com.squareup.picasso:picasso:2.71828'

    //hikayeler kısımı seperate
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'


    //COUNTRY-CODE-PICKER formatter
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    def roomVersion = '2.3.0'

    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"


    def nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'




    //avatar view implementation
    implementation 'agency.tango.android:avatar-view:0.0.2'
    implementation 'agency.tango.android:avatar-view-bindings:0.0.2'
    implementation 'agency.tango.android:avatar-view-glide:0.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}