<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/layout_gchat_container_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/to_chat_bubble"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/photo_frame"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:transitionName="small_image"
                android:id="@+id/photo"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_message_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="fill"
            android:maxWidth="260dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_timestamp_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="10:00"
        android:textColor="#808080"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_gchat_container_other"
        app:layout_constraintStart_toEndOf="@+id/layout_gchat_container_other" />


</androidx.constraintlayout.widget.ConstraintLayout>